E:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe.config
E:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe
E:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.pdb
E:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csprojAssemblyReference.cache
E:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.exe
E:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.pdb
D:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe.config
D:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe
D:\C#\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.pdb
D:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.AssemblyReference.cache
D:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.SuggestedBindingRedirects.cache
D:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.CoreCompileInputs.cache
D:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.exe
D:\C#\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.pdb
D:\C#\Arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe.config
D:\C#\Arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe
D:\C#\Arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.pdb
D:\C#\Arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.AssemblyReference.cache
D:\C#\Arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.SuggestedBindingRedirects.cache
D:\C#\Arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.CoreCompileInputs.cache
D:\C#\Arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.exe
D:\C#\Arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.pdb
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.AssemblyReference.cache
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.SuggestedBindingRedirects.cache
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.csproj.CoreCompileInputs.cache
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.exe
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\obj\Debug\Ophirs2048.pdb
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe.config
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.exe
D:\C#\Two Dimentional arrays\Ophirs2048\Ophirs2048\bin\Debug\Ophirs2048.pdb
